@charset 'utf-8';
@white: #fff;
@font14: 14px;
@color: #0d679f;
@hint: #e98300;
@c3: #e3e3e3;
@c: #ccc;
.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.icon(){
	display: inline-block;
	background: url('../images/icons-base.png') no-repeat;
	background-size: 200px 300px;
}

.btnAppearance(){
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}
.input(){
    background-color: @white;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    font-size: @font14;
    border: 1px solid #cccedb;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    .box();
    box-shadow: none;
    .btnAppearance();
    // border: none;
}

.ui-btn(){
    background-color: #f0f1f2;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-size: @font14 + 2;
    border-radius: 3px;
    .box();
    box-shadow: none;
    border: none;
    .btnAppearance();
}

.borderRadius(@px){
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    border-radius: @px; 
}

.subtitle(){
    padding: 10px 13px 6px;
    font-size: @font14;
    font-weight: 700;
    position: relative;
    color: #888b9c;
}

.checkout(){
    margin-bottom: 9px;
    background-color: @white;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.a(){
    &:hover, &:focus{
        color: #333;
        text-decoration: none;
    }
}


/*模态框*/
.ui-com-pop{
    display: none;
    width: 100%;
    padding: 0 40px;
    position: absolute;
    top: 0;
    left: 0;
    .box();
    z-index: 1111;
    .ui-com-pop-con{
        width: 100%;
        background-color: @white;
        padding: @font14 + 4;
        position: relative;
        .borderRadius(5px);
        .box();
        .ui-pop-close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            .icon-pop-close{
                width: 16px;
                height: 16px;
                .icon();
                background-position: -120px -60px;
            }
        }
        h3.title{
            padding-bottom: 12px;
            font-weight: normal;
            font-size: @font14;
            text-align: center;
        }
        p.text{
            line-height: 18px;
            text-align: center;
        }
        .ui-btn-row{
            padding-top: 20px;
            &.on li{
                width: 100%;
            }
            ul>li{
                &.cancle{
                    display: none;
                }
            }
            .ui-btn{
                .input();
                background-color: @color;
                color: @white;
                font-size: @font14 + 2;
                border: none;
                border-radius: 3px;
                .btnAppearance();
            }
        }
    }
}
