@charset 'utf-8';
@white: #fff;
@font14: 14px;
@color: #0d679f;
@hint: #e98300;
@c3: #e3e3e3;
.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.icon(){
	display: inline-block;
	background: url('../images/icons-base.png') no-repeat;
	background-size: 200px 300px;
}

.btnAppearance(){
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}
.input(){
    background-color: @white;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    font-size: @font14;
    border: 1px solid #cccedb;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    .box();
    box-shadow: none;
    .btnAppearance();
    // border: none;
}

.ui-btn(){
    background-color: #f0f1f2;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-size: @font14 + 2;
    border-radius: 3px;
    .box();
    box-shadow: none;
    border: none;
    .btnAppearance();
}
