@charset 'utf-8';

    @white: #fff;
    @font14: 14px;
    .box(){
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .input(){
        background-color: @white;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        font-size: @font14;
        border: 1px solid #cccedb;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        box-shadow: none;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        // border: none;
    }


.ui-password-find{
    .box();
    padding: 0 13px 20px;
    margin-bottom: 100px;
    padding-bottom: 0;
    h3{
        font-size: 18px;
        color: #333;
        text-align: center;
        font-weight: normal;
        padding: 20px 0 16px 0;
    }
    .ui-form-list{
        background-color: @white;
        ul>li{
            padding-bottom: 17px;
            &.error{
                p.hint{
                    display: block;
                }
            }
            p.notice{
                padding-top: 5px;
                color: #e98300;
                font-size: @font14;
                display: none;
                i{
                    margin-right: 3px;
                }
            }
        }
    }
    .inform-longlabel{
        display: block;
        padding-bottom: 5px;
        color: #b9bbc7;
        font-size: @font14;
    }
    .selected{
        position: relative;
        i{
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        .fa-angle-down:before{
            font-size: @font14 + 6 !important;
            color: #8c90a5;
        }
    }
    .ui-slt{
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: relative;
        font-size: @font14;
        color: #333;
        border: 1px solid #cccedb;
        background-color: @white;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        p{
            height: 37px;
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        select{
            width: 100%;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            opacity: 0;
        }
        &:after{
            content: '';
            position: absolute;
            top: 16px;
            right: 9px;
            width: 10px;
            height: 6px;
            background: url('../images/icons-base.png') -80px -90px no-repeat;
            background-size: 200px 300px;
        }
    }
    .questionDIV{
        .ul>li{
            display: none;
            &:first-child{
                display: block;
            }
        }
    }
    .questionDIV,
    .emailDIV,
    .mobilelDIV{
        li{
            padding-bottom: 17px;
        }
        .ui-input{
            .input();
        }
        
        .ui-login-val{
            position: relative;
            p{
                padding-right: 64px;
            }
            img{
                width: 60px;
                height: 40px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .ui-btn{
            background-color: #f0f1f2;
            width: 100%;
            height: 40px;
            padding: 0 15px;
            font-size: @font14 + 2;
            border-radius: 3px;
            .box();
            box-shadow: none;
            border: none;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
        }
        .info{
            display: flex;
            justify-content: space-between;
            padding-top: 23px;
        }
        #submit-button,
        #ui-cancel,
        #findPsdByMobile{
            color: @white;
            background-color: #0d679f;
            border: none;
            height: 37px;
            width: 40%;
            text-align: center;
            font-size: @font14;
            .box();
            border-radius: 3px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
        }
        #ui-cancel{
            background-color: @white;
            border: 1px solid #cccedb;
            color: #000;
        }
        .tip{
            display: block;
            font-size: @font14;
            padding-top: 9px;
        }
        .ui-password-btn{
            ul>li{
                float: left;
                width: 50%;
                .box();
                &:first-child{
                    padding-right: 27px;
                }
                &:last-child{
                    padding-left: 27px;
                }
                &:nth-child(2){
                    padding: 0;
                }
                &:first-child input{
                    color: @white;
                    background-color: #0d679f;
                }
                
            }
            input{
                .input();
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
            }
        }
    }
}



