@charset 'utf-8';

@import 'base.css';

/*content*/
 
// home con

@color: #999;
@white: #fff;

.ui-home-con{
    background-color: #f0f1f2;
    h3{
        padding-bottom: 20px;
        font-size: 16px;
        font-weight: normal;
        span{
            padding-left: 5px;
            color: @color;
            font-size: 12px;
        }
    }

    .e-scroll-ctr{
        width: 100%;
        overflow: scroll;
        ul{
            width: 610px;
            li{
                width: 92px;
                float: left;
                margin-right: 30px;
            }
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
            .price,
            .name{
                height: 32px;
                line-height: 16px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 12px;
                color: #000;
            }
            .price{
                color: #0d679f;
                padding-top: 6px;
            }
        }
    }

    .ui-home-slider{
        background-color: @white;
        padding-bottom: 25px;
        position: relative;
        .flex-viewport{
            position: relative;
            overflow: hidden;
            height: 224px;
            .ui-silder{
                position: absolute;
                top: 0;
                left: 0;
                overflow: visible;
            }
            li{
                height: 224px;
            }
        }
        
        ol{
            width: 100%;
            position: absolute;
            bottom: 6px;
            left: 0;
            display: flex;
            justify-content: center;
            li{
                float: left;
                margin: 0 2px;
                a{
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: #999;
                    border-radius: 50%;
                    zoom: 1;
                    text-indent: -9999px;
                }
                .on{
                    background-color: #0d679f;
                }
                
            }
        }
        img, a{
            width: 100%;
            display: block;
        }
        
    }

    .ui-home-new-rec{
        padding: 12px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e3e3e3;
        background-color: @white;

    }
    .ui-home-star-pro{
        padding-bottom: 21px;
        background-color: @white;
        margin-bottom: 10px;
        border-bottom: 1px solid #e3e3e3;
        border-top: 1px solid #e3e3e3;
        h3{
            padding: 15px 13px 6px;
        }
        .swiper-container{
                width: 100%;
                height: 235px;
                overflow: scroll;
            ul{
                // transform: translate3d(-238px, 0px, 0px);
                // transition-duration: 0s;
                width: 714px;
                height: 235px;
                overflow: hidden;
            }
            li{
                width: 224px;
                padding: 0 7px;
                float: left;
                a{
                    display: block;
                }
                img{
                    width: 224px;
                }
            }
        }

    }
    
    .ui-home-boutique-pro{

    }

    .ui-home-accurate-search{
        padding: 0 13px;
        background-color: @white;
        margin-bottom: 10px;
        border-bottom: 1px solid #e3e3e3;
        h4{
            padding-top: 11px;
            font-weight: 400;
            font-size: 14px;
        }
        .price-con{
            width: 100%;
            height: 1px;
            padding: 0 6%;
            margin: 20px 0 20px;
            position: relative;
            background-color: #ccc;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .price-control{
                width: 88%;
                height: 1px;
                position: absolute;
                top: 0;
                left: 6%;
                z-index: 1;
                background-color: #ccc;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                .bar{
                    position: absolute;
                    width: 153px;
                    top: -1px;
                    height: 3px;
                    background-color: #0d679f;
                }
                .leftGrip,
                .rightGrip{
                    position: absolute;
                    top: -9px;
                    left: 0;
                    text-align: center;
                }
                .rightGrip{
                    left: 114px;
                }
                .leftpointer
                .rightpointer{
                    width: 6px;
                    height: 6px;
                    border: 6px solid #cbdae8;
                    background-color: #0d679f;
                    -webkit-border-radius: 100%;
                    -moz-border-radius: 100%;
                    border-radius: 100%;
                }
            }
            ul{
                position: absolute;
                width: 88%;
                top: -4px;
                left: 6%;
                z-index: 0;
            }
        }
    }
    
    .ui-home-hot-pro{
        padding: 0 13px;
        background-color: #fff;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        h3{
            padding: 15px 0 6px;
            font-size: 16px;
            font-weight: normal;
        }
        li{
            padding: 13px 0 4px;
            border-bottom: 1px dashed #d6d6d6;
            a{
                width: 100%;
                display: table;
                position: relative;
            }
            .tag{
                position: absolute;
                top: 7px;
                left: 0;
                width: 15px;
                height: 15px;
                line-height: 15px;
                color: #fff;
                text-align: center;
                background-color: #0d679f;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
            }
            .img{
                display: table-cell;
                width: 92px;
                vertical-align: middle;
            }
            .text{
                padding-left: 8px;
                display: table-cell;
                vertical-align: middle;
                font-size: 14px;
                color: #000;
            }
        }
    }

    .ui-home-video{
        padding: 16px 13px 52px;
        text-align: center;
        background-color: @white;
        font-size: 16px;
        img{
            width: 72.5%;
            margin: 0 auto;
        }
        p{
            padding: 10px 0;
        }
        .ui-bottom-video{
            margin-top: 20px;
        }
    }

}



