@charset 'utf-8';
@white: #fff;
@font14: 14px;
@color: #0d679f;
@c9: #999;
@c3: #e3e3e3;
.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.icon(){
	display: inline-block;
	background: url('../images/icons-base.png') no-repeat;
	background-size: 200px 300px;
}

.btnAppearance(){
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}
.input(){
    background-color: @white;
    width: 100%;
    height: 40px;
    padding: 0 10px;
    font-size: @font14;
    border: 1px solid #cccedb;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    .box();
    box-shadow: none;
    .btnAppearance();
    // border: none;
}

.ui-btn{
    background-color: #f0f1f2;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    font-size: @font14 + 2;
    border-radius: 3px;
    .box();
    box-shadow: none;
    border: none;
    .btnAppearance();
}

.ui-my-account{
    h3{
        padding: 15px 13px 12px;
        .box();
        font-size: @font14 + 4;
        font-weight: normal;
        text-align: center;
        border-bottom: 1px solid @c3;
    }
    .ui-my-account-list{
        background-color: #f0f1f2;
        padding: 10px 0 114px;
        ul{
            border-top: 1px solid @c3;
        }
        h4{
            padding: 13px;
            .box();
            font-weight: normal;
            font-size: @font14 + 2;
            position: relative;
            border-bottom: 1px solid @c3;
            background-color: @white;
            &.active i{
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
            }
            i{
                position: absolute;
                top: 20px;
                right: 13px;
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                transition: all ease .2s;
                -webkit-transition: all ease .2s;
                -moz-transition: all ease .2s;
            }
            .icon-arrow-left{
                width: 10px;
                height: 6px;
                .icon();
                background-position: -80px -90px;
            }
        }
        .ui-my-account-listitem{
            display: none;
            ul>li>a{
                padding: 12px 26px;
                font-size: @font14;
                background-color: #f8f8f8;
                border-bottom: 1px solid @c3;
                display: block;
                color: #333;
            }
        }
    }
}

