@charset 'utf-8';

.ui-login{
    @white: #fff;
    @font14: 14px; 
    .box(){
        box-sizing: border-box;
    }
    .input(){
        background-color: @white;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        font-size: @font14;
        border: 1px solid #cccedb;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        // border: none;
    }
    .ui-login-con{
        .box();
        padding: 0 13px 20px;
        border-bottom: 1px solid #d6d6d6;
        h3{
            font-size: 18px;
            color: #333;
            text-align: center;
            font-weight: normal;
            padding: 20px 0 16px 0;
        }
        .ui-form-list{
            background-color: @white;
            li{
                padding-bottom: 17px;
            }
            .ui-input{
                .input();
            }
            .hint{
                display: none;
            }
            p{
                display: block;
                padding-top: 3px;
                color: #e98300;
                font-size: @font14;
            }
            .ui-login-val{
                position: relative;
                p{
                    padding-right: 64px;
                }
                img{
                    width: 60px;
                    height: 40px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
        .ui-btn{
            margin: 18px 0 9px 0;
            font-size: @font14 + 2;
            height: 42px;
            line-height: 42px;
            width: 100%;
            color: @white;
            background-color: #0d679f;
            .box();
            padding: 0 15px;
            border: none;
            border-radius: 3px;
            appearance:none;
            -moz-appearance:none;
            -webkit-appearance:none;
        }
        .ui-login-forgetp{
            text-align: center;
            a{
                display: block;
                padding: 4px;
                text-decoration: underline;
                color: #0d679f;
                font-size: @font14;
            }
        }
    }

    .ui-login-account{
        padding: 20px 13px 83px 13px;
        .box();
        p{
            font-size: @font14;
            padding-bottom: 10px;
            text-align: center;
        }
        input{
            .input();
            background-color: #e6f0f6;
            font-size: @font14 + 2;
        }
        
    }
}
