@charset 'utf-8';
@import './common.less';

.ui-my-order-pend{
    background-color: #eee;
    h3{
        background: @white;
        font-size: @font14 + 4;
        text-align: center;
        font-weight: normal;
        position: relative;
        padding: 15px 13px;
        .icon-back{
            width: 9px;
            height: 16px;
            position: absolute;
            top: 3px;
            left: 13px;
            .icon();
            background-position: 0 -150px;
        }
        a{
            display: block;
            position: absolute;
            top: 17px;
            right: 13px;
            width: 47px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            color: @white;
            background-color: #a9bcc8;
            .borderRadius(1px);
            font-size: @font14 - 2;
            font-weight: normal;
            &:first-child{
                left: 13px;
                background-color: @white;
            }
        }
    }
    .ui-my-collection-list{
        padding: 13px;
        margin-bottom: 0;
        .box();
        ul>li{
            width: 50%;
            float: left;
            margin-bottom: 10px;
            .box();
            position: relative;
            &:nth-child(odd){
                padding-right: 4px;
            }
            &:nth-child(even){
                padding-left: 4px;
            }
            a{
                display: block;
                background-color: @white;
                img{
                    width: 100%;
                }
                p.name{
                    height: 32px;
                    padding: 0 8px;
                    font-size: @font14 - 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .box();
                }
                p.price{
                    padding:  7px 8px;
                    .box();
                }
                span.now{
                    color: #e98300;
                    margin-right: 5px;
                }
            }
            .ui-btn{
                .input();
                border: none;
                height: 28px;
                width: 100%;
                line-height: 28px;
                background-color: @color;
                color: @white;
            }
            .ui-my-collection-delete{
                position: absolute;
                top: 0;
                right: 5px;
                padding: 5px;
                display: none;
                .icon-delete-circle{
                    height: 26px;
                    width: 26px;
                    .icon();
                    background-position: -160px -150px;
                }
            }
        }
    }
    .ui-collection-empty{
        padding: 89px 13px 17px;
        text-align: center;
        p{
            font-size: @font14;
            color: #b9bbc7;
            padding: 23px 0 85px;
        }
        input{
            height: 38px;
            line-height: 38px;
            font-size: @font14;
            width: 100%;
            color: @white;
            background: @color;
            border: none;
            padding: 0 15px;
            .borderRadius(3px);
        }
    }
}

// 模态框
.ui-com-pop{
    display: none;
    width: 100%;
    padding: 0 40px;
    position: absolute;
    top: 0;
    left: 0;
    .box();
    z-index: 1111;
    .ui-com-pop-con{
        width: 100%;
        background-color: @white;
        padding: @font14 + 4;
        position: relative;
        .borderRadius(5px);
        .box();
        .ui-pop-close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            .icon-pop-close{
                width: 16px;
                height: 16px;
                .icon();
                background-position: -120px -60px;
            }
        }
        h3.title{
            padding-bottom: 12px;
            font-weight: normal;
            font-size: @font14;
            text-align: center;
        }
        p.text{
            line-height: 18px;
            text-align: center;
        }
        .ui-btn-row{
            padding-top: 20px;
            &.on li{
                width: 100%;
            }
            ul>li{
                &.cancle{
                    display: none;
                }
            }
            .ui-btn{
                .input();
                background-color: @color;
                color: @white;
                font-size: @font14 + 2;
                border: none;
                border-radius: 3px;
                .btnAppearance();
            }
        }
    }
}