@charset 'utf-8';
@white: #fff;
@font14: 14px;
@color: #0d679f;

.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.btnAppearance(){
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}

.borderRadius(@px){
    -webkit-border-radius: @px;
    -moz-border-radius: @px;
    border-radius: @px; 
}
.icon(){
	display: inline-block;
	background: url('../images/icons-base.png') no-repeat;
	background-size: 200px 300px;
}

.ui-order-detail {
    background-color: #f0f1f2;
    padding-bottom: 50px;
    h3{
        padding: 15px 13px;
        font-size: 18px;
        text-align: center;
        font-weight: normal;
        position: relative;
        .box();
        .icon-back{
            width: 9px;
            height: 16px;
            position: absolute;
            top: 21px;
            left: 13px;
            .icon();
            background-position: 0 -150px;
        }
    }
    .ui-order-detailitem{
        margin-bottom: 10px;
        ul{
            background-color: @white;
            border-top: 1px solid #e3e3e3;
            li{
                border-bottom: 1px solid #e3e3e3;
                padding: 12px 13px;
                .box();
                display: flex;
                justify-content: flex-start;
            }
            p:first-child{
                width: 22%;
                color: #888b9c;
            }
        }
    }
    .ui-checkout-orderinfo{
        border-bottom: 0;
        margin-bottom: 9px;
        background-color: @white;
        ul>li{
            width: 100%;
            padding: 12px 13px 22px;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
            .box();
            a{
                width: 65px;
                display: table-cell;
                vertical-align: top;
            }
            img{
                width: 100%;
            }
            div{
                padding-left: 12px;
                display: table-cell;
                vertical-align: top;
            }
            p{
                display: flex;
                justify-content: space-between;
            }
            span.name{
                width: 66%;
                .box();
            }
            div.price-num{
                display: flex;
                justify-content: space-between;
                padding: 6px 0 0 0;
            }
        }
    }
    .ui-checkout-order-total{
        padding: 12px;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        background-color: @white;
        ul>li{
            padding-bottom: 6px;
            display: flex;
            justify-content: space-between;
            &.total{
                font-size: @font14 + 2;
                color: @color;
                
            }
        }
    }
}