@charset 'utf-8';


@white: #fff;
@font14: 14px;
@color: #0d679f;
@c9: #999;
@c3: #e3e3e3;
.box(){
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-checkout-con{
    background-color: #f0f1f2;
    .title{
        height: 43px;
        line-height: 43px;
        background-color: #fff;
        font-size: @font14 + 4;
        font-weight: normal;
        text-align: center;
        margin-bottom: 9px;
        overflow: hidden;
        border-bottom: 1px solid @c3;
    }
    .ui-checkout-address{
        border-top: 1px solid @c3;
        border-bottom: 1px solid @c3;
        margin-bottom: 9px;
        background-color: #fff;
        .subtitle{
            padding: 10px 13px 6px;
            font-size: @font14;
            position: relative;
            color: #888b9c;
            border-bottom: 1px solid #e5e5e5;
        }
        a{
            height: 20px;
            line-height: 20px;
            position: absolute;
            top: 7px;
            right: 13px;
            padding: 0 5px;
            color: @white;
            background-color: #a9bcc8;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
        }
    }
}

