@charset 'utf-8';
@import './comment.less';

.ui-my-order-pend{
    background-color: #f0f1f2;
    h3{
        padding: 15px 13px;
        .box();
        background: #f5f6f7;
        font-size: @font14 + 4;
        text-align: center;
        font-weight: normal;
        position: relative;
        i{
            position: absolute;
            top: 21px;
            left: 13px;
        }
    }
    .icon-back{
        width: 9px;
        height: 16px;
        .icon();
        background-position: 0 -150px;
    }
    .ui-form-list{
        padding: 0 13px;
        .box();
        ul>li{
            padding-bottom: 17px;
            .ui-input{
                .input();
            }
            &.error{
                p.hint{
                    display: block;
                }
            }
            .hint{
                display: none;
                padding-top: 3px;
                color: @hint;
                i{
                    margin-bottom: -1px;
                    margin-right: 4px;
                    .icon();
                }
                .icon-form-error{
                    width: 10px;
                    height: 10px;
                    background-position: -40px -90px;
                }
            }
            label{
                padding-bottom: 5px;
                color: #b9bbc7;
                display: block;
                font-size: @font14 + 2;
            }
            .ui-btn{
                .ui-btn();
                background-color: #DDDFE0;
            }
            .ui-slt{
                width: 100%;
                height: 40px;
                line-height: 40px;
                position: relative;
                font-size: @font14;
                color: #333;
                border: 1px solid #cccedb;
                background-color: @white;
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
                .box();
                &:after{
                    content: "";
                    position: absolute;
                    top: 16px;
                    right: 9px;
                    width: 10px;
                    height: 6px;
                    background: url(../images/icons-base.png) no-repeat;
                    background-size: 200px 300px;
                    background-position: -80px -90px;
                }
                p{
                    height: 37px;
                    padding: 0 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                select{
                    width: 100%;
                    height: 32px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 3;
                    opacity: 0;
                }
            }
        }
        .ui-personal-name{
            display: flex;
            justify-content: space-between;
            li{
                width: 50%;
                .box();
                &:first-child{
                    padding-right: 10px;
                }
                &:last-child{
                    padding-left: 10px;
                }
                padding-bottom: 0;
            }
            
        }
        .ui-personal-sex{
            li{
                p{
                    position: relative;
                }
                &.active {
                    input{
                        color: #333;
                    }
                    i{
                        display: block;
                    }
                }
            }
            input{
                color: #b9bbc7;
                height: 37px;
                width: 100%;
                line-height: 32px;
                text-align: center;
                border: 1px solid #cccedb;
                .box();
                background-color: @white;
                .btnAppearance();
            }
            .icon-checked{
                height: 10px;
                width: 10px;
                .icon();
                position: absolute;
                top: 14px;
                right: 45%;
                margin-right: -25px;
                display: none;
                background-position: -40px -150px;
            }
        }
        .ui-personal-birth{
            display: flex;
            justify-content: center;
            li{
                padding-bottom: 0px;
                &:first-child{
                    width: 17%;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    color: #b9bbc7;
                    font-size: @font14;
                    background-color: @white;
                    border: 1px solid #cccedb;
                    border-right: 0;
                    
                }
                &:last-child{
                    width: 83%;
                }
            }
            .ui-personal-birth-date{
                display: flex;
                justify-content: center;
                li{
                    width: 33.333%;
                    border: none;
                }
                .ui-slt{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    font-size: @font14;
                    border: 1px solid #cccedb;
                    color: #333;
                    background-color: @white;
                    border-radius: 1px;
                    .box();
                }
                input{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    background-color: transparent;
                    color: #333;
                    padding: 0;

                }
            }
        }
    }
    .ui-person-data-btn{
        padding: 10px 13px 43px;
        .ui-btn{
            .ui-btn();
            background-color: @color;
            color: @white;
        }
    }
}

// 模态框

.ui-com-pop{
    display: none;
    width: 100%;
    padding: 0 40px;
    position: absolute;
    top: 0;
    left: 0;
    .box();
    z-index: 1111;
    .ui-com-pop-con{
        width: 100%;
        background-color: @white;
        padding: 18px;
        position: relative;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        .box();
        .ui-pop-close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            .icon-pop-close{
                width: 16px;
                height: 16px;
                .icon();
                background-position: -120px -60px;
            }
        }
        
        #verifyCodeId{
            .input();
            background-color: #f0f1f2;
        }
        h3{
            padding-bottom: 12px;
            font-weight: normal;
            font-size: @font14;
            text-align: center
        }
        .text{
            line-height: 18px;
            text-align: center;
        }
        h5{
            padding: 18px 0;
            text-align: center;
            font-size: @font14 + 2;
            font-weight: normal;
            color: #f60;
        }
        .ui-checkout-baby{
            width: 100%;
            .babybirth{
                padding: 14px 10px 14px;
                border-bottom: 1px solid #ccc;
                display: flex;
                justify-content: space-between;
                align-items: center;
                div.birthday{
                    width: 65%;
                    .ui-input{
                        .input();
                    }
                }
            }
        }

        .ui-btn-row{
            padding-top: 20px;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    width: 50%;
                    text-align: center;
                    &:first-child{
                        padding-right: 8px;
                    }
                    &:last-child{
                        padding-left: 8px;
                    }
                    .ui-btn{
                        .ui-btn();
                        background-color: #0d679f;
                        color: @white;
                    }
                    .gray{
                        color: #333;
                        background-color: #f0f1f2;
                    }
                }
            }
        }
    }
}