@charset 'utf-8';
@import './common.less';

.ui-pdp-con{
    background-color: #f0f1f2;
    // 路径导航
    .ui-com-sub-nav{
        padding: 8px 13px;
        color: @c;
        background-color: @white;
        .box();
        a{
            display: inline;
            padding: 0 4px;
            font-size: @font14 - 3;
            &:first-child{
                padding-left: 0;
            }
            .a();
        }
    }

    .ui-pdp-main{
        .ui-pdp-slider{
            padding: 0 13px;
        }
        .ui-pdp-carousel{
            padding: 8px 0 12px 13px;
            .slides{
                li{
                    margin-right: 8px;
                    .box();
                }
                .flex-active-slide{
                    border: 1px solid @color;
                }
            }
        }
    }

    .ui-pdp-desc{
        padding: 0 13px;
        position: relative;
        background-color: @white;
        div{
            padding-bottom: 12px;
            border-bottom: 1px solid #e4e4e4;
        }
        p.name{
            font-size: @font14 + 2;
            padding-bottom: 3px;
        }
        p.code{
            font-size: @font14 - 2;
            color: #999;
            padding-bottom: 3px;
        }
        p.price{
            padding-top: 3px;
            span{
                font-size: @font14 + 6;
                color: @color;
            }
        }
        ul{
            position: absolute;
            bottom: 10px;
            right: 3px;
            li{
                display: inline-block;
                padding: 5px 10px;

            }
            .icon-share{
                width: 16px;
                height: 18px;
                .icon();
                background-position: -160px -30px;
            }
            .ui-pdp-collect{
                padding: 0;
                position: relative;
                span{
                    display: block;
                    padding: 5px 20px;
                }
                .icon-collect{
                    width: 21px;
                    height: 21px;
                    margin-bottom: -2px;
                    .icon();
                    background-position: 0 -60px;
                    &.active{
                        background-position: -40px -60px;
                    }
                }
            }
        }
        .ui-pdp-price-last{
            border: none;
            padding: 0;
            .price-sale{
                font-size: @font14 - 3;
                color: #ea8405;
                text-decoration: line-through;
                padding-bottom: 3px;
            }
            .price-member{
                font-size: @font14 + 2;
                color: #022d93;
                font-weight: bold;
                padding-bottom: 8px;
            }
        }
    }

    .ui-pdp-pro-ctr{
        padding: 0 13px 15px;
        margin-bottom: 8px;
        background-color: @white;
        .ui-qty-itemnum{
            float: left;
            padding: 15px 0;
            ul{
                float: left;
                li{
                    float: left;
                    width: 22px;
                    height: 22px;
                    line-height: 22px;
                    text-align: center;
                    border: 1px solid #ddd;
                    .box();
                    &.disabled i{
                        &.minus{
                            background-color: #ddd;
                        }
                        &.add{
                            background-color: #ddd;
                            &:before{
                                background-color: #ddd;
                            }
                        }
                    }
                }
                .add,
                .minus{
                    display: inline-block;
                    width: 10px;
                    height: 2px;
                    margin-bottom: 5px;
                    background-color: #999;
                }
                .num{
                    margin: 0 3px;
                    width: 54px;
                    font-size: 16px;
                    color: #999;
                }
                .add{
                    position: relative;
                    &:before{
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 10px;
                        height: 2px;
                        background-color: #999;
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }
        
        p.hinttem,
        p.hint{
            height: 22px;
            line-height: 22px;
            float: left;
            padding-left: 7px;
            // display: none;
        }
        p.hinttem{
            display: none;
        }
        p.notice{
            float: right;
            line-height: 22px;
            padding: 15px 0;
            color: @color;
            font-size: @font14;
        }
        .icon-email-notice{
            width: 13px;
            height: 9px;
            margin-right: 4px;
            .icon();
            background-position: -80px -60px;
        }
        .ui-btn-row{
            ul>{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            li{
                width: 50%;
                .box();
                &:first-child{
                    padding-right: 5px;
                }
                &:last-child{
                    padding-left: 5px;
                }
            }
            .ui-btn{
                .input();
                color: @white;
                background-color: @color;
                .borderRadius(3px);
                border: none;
                font-size: @font14 + 2;
            }
            .orange{
                background-color: #e06d1d;
            }
        }
    }

    .ui-pdp-details{
        background-color: @white;
        .tab-con,
        .tab-btn{
            padding: 0 13px;
        }
        ul>li{
            width: 50%;
            height: 32px;
            line-height: 32px;
            float: left;
            font-size: @font14 + 2;
            border-bottom: 1px solid #e4e4e4;
            text-align: center;
            .box();
            &.active{
                color: @color;
                border-bottom: 2px solid @color;
            }
        }
        h5{
            font-weight: 700;
            padding: 4px 0;
        }
    }
}

// 收藏
.ui-com-hint-mini{
    display: none;
    margin: 0 30%;
    width: 40%;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    color: @white;
    z-index: 111;
    text-align: center;
    background: rgba(0,0,0,0.5);
    .borderRadius(8px);
    .box();
    .icon-success{
        width: 26px;
        height: 26px;
        .icon();
        background-position: -160px -60px;
    }
    p.text{
        padding-top: 8px;
    }
}

// 分享
.ui-com-pop{
    .ui-pdp-share{
        padding-top: 10px;
        ul{
            display: flex;
            justify-content: space-between;
            li{
                width: 25%;
                text-align: center;
            }
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                i{
                    display: block;
                    width: 35px;
                    height: 35px;
                    background: url('../images/icon-social.png');
                    background-size: 200px 35px;
                }
                span{
                    font-size: @font14 - 3;
                    padding-top: 5px;
                }
            }
        }
        .icon-sina{
            background-position: 0 0;
        }
        .icon-renren{
            background-position: -50px 0;
        }
        .icon-tencent{
            background-position: -100px 0;
        }
        .icon-happynet{
            background-position: -150px 0;
        }
        p.btn{
            width: 100%;
            padding: 20px 0 0 0;
        }
        .ui-btn{
            .ui-btn();
            color: #333;
        }
    }
}
