@charset 'utf-8';
@import './common.less';

.ui-com-sub-nav{
    padding: 8px 13px;
    color: @c;
    background-color: @white;
    .box();
    .breadcrumb{
        padding: 0;
        background-color: @white;
        margin: 0;
        &>li + li:before{
            padding: 0;
            color: @c;
            content: ">";
        } 
    }
    li>a{
        display: inline;
        padding: 0 4px;
        font-size: @font14 - 3;
    }
     
}

.ui-product-banner{
    ul>li>a{
        display: block;
        img{
            width: 100%;
            display: block;
        }
    }
}

.ui-product-con{
    position: relative;
    .ui-product-conditions{
        position: relative;
        .ui-product-con-btn{
            background: @white;
            border-bottom: 1px solid @c;
            ul>li{
                width: 50%;    
                float: left;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 16px;
                &.active{
                    color: #e06d1d;
                    i{
                        -webkit-transform: rotate(-180deg);
                        -moz-transform: rotate(-180deg);
                        transform: rotate(-180deg);
                        transition: all ease .2s;
                        -webkit-transition: all ease .2s;
                        -moz-transition: all ease .2s;
                        border-top-color: #e06d1d;
                    }
                }
                .icon-arrow-down{
                    margin-bottom: 2px;
                    margin-left: 2px;
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 4px solid #333;
                }
            }
        }
        .ui-sort-filter-con{
            width: 100%;
            background: @white;
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 20;
            .ui-product-sort{
                border-top: 1px solid @c;
                ul>li{
                    padding: 10px 70px;
                    border-bottom: 1px solid #f0f0f0;
                    font-size: @font14;
                    .box();
                }
            }
            .ui-product-filter{
                border-top: 1px solid @c;
                ul{
                    padding: 16px 13px;
                    border-bottom: 1px solid #f4f4f4;
                    .box();
                    li{
                        float: left;
                        &:first-child{
                            width: 30%;
                            height: 25px;
                            line-height: 25px;
                        }
                        &:last-child{
                            width: 70%;
                            input{
                                width: 47%;
                                height: 25px;
                                line-height: 25px;
                                background: #eee;
                                display: inline-block;
                                padding: 0 5px;
                                border: none;
                                .box();
                                .btnAppearance();
                            }
                            span{
                                margin: 0 2px;
                            }
                        }
                        input.text{
                            width: 100%;
                            height: 25px;
                            line-height: 25px;
                            background: #eee;
                            display: inline-block;
                            padding: 0 5px;
                            .box();
                        }
                    }
                }
                .ui-confirm-btn{
                    padding: 16px 13px;
                    text-align: center;
                    .box();
                    input{
                        height: 30px;
                        line-height: 30px;
                        width: 88px;
                        color: @white;
                        background: @color;
                        font-size: @font14;
                        .borderRadius(3px);
                        .btnAppearance();
                        border: none;
                    }
                }
            }
        }
    }
    .ui-product-filter-con{
        position: relative;
        padding-top: 36px;
        background-color: @white;
        .ui-filter-con-btn{
            width: 100%;
            position: absolute;
            top: 1px;
            left: 0;
            background-color: @white;
            z-index: 10;
            .ui-filter-btn-sec{
                width: 100%;
                height: 36px;
                line-height: 36px;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                ul{
                    height: 36px;
                    padding-left: 13px;
                    position: relative;
                    .box();
                    li{
                        margin-right: 9px;
                        float: left;
                        position: relative;
                        height: 36px;
                        line-height: 36px;
                        .box();
                    }
                    p{
                        font-size: @font14;
                        height: 22px;
                        line-height: 22px;
                        text-align: center;
                        display: inline-block;
                        background: #eee;
                        border-left: 1px solid #eee;
                        border-right: 1px solid #eee;
                        .borderRadius(3px);
                        padding: 0 5px;
                    }
                }
            }
        }
    }
    .ui-product-wall{
        padding: 0 13px;
        background: #eee;
        margin-bottom: 13px;
        .box();
        h3{
            font-weight: normal;
            color: #333;
            padding: 12px 0 8px 0;
            font-size: @font14 - 2;
        }
        ul{
            width: 100%;
            li{
                width: 50%;
                float: left;
                margin-bottom: 10px;
                .box();
                &:nth-child(odd){
                    padding-right: 4px;
                }
                &:nth-child(even){
                    padding-left: 4px;
                }
            }
            a{
                display: block;
                background: @white;
                img{
                    width: 100%;
                }
            }
        }
        p.name{
            height: 32px;
            padding: 0 8px;
            font-size: @font14 - 2;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            .box();
        }
        .ui-pdpwall-price-last{
            padding: 0 8px;
            .box();
        }
    }
    // 模态框
    .ui-product-bg{
        height: 100%;
        width: 100%;
        padding-bottom: 275px;
        position: absolute;
        top: 32px;
        left: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 7;
        display: none;
    }
}
