@charset 'utf-8';

.ui-register-con{
    @white: #fff;
    @font14: 14px;
    .box(){
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .input(){
        background-color: @white;
        width: 100%;
        height: 40px;
        padding: 0 10px;
        font-size: @font14;
        border: 1px solid #cccedb;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        // border: none;
    }
    
    .box();
    padding: 0 13px 20px;
    margin-bottom: 100px;
    padding-bottom: 0;
    h3{
        font-size: 18px;
        color: #333;
        text-align: center;
        font-weight: normal;
        padding: 20px 0 16px 0;
    }
    .ui-form-list{
        background-color: @white;
        li{
            padding-bottom: 17px;
        }
    }
    .inform-longlabel{
        display: block;
        padding-bottom: 5px;
        color: #b9bbc7;
        font-size: @font14;
    }
    .ui-slt{
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: relative;
        font-size: @font14;
        color: #333;
        border: 1px solid #cccedb;
        background-color: @white;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        p{
            height: 47px;
            padding: 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        select{
            width: 100%;
            height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            opacity: 0;
        }
        &:after{
            content: '';
            position: absolute;
            top: 16px;
            right: 9px;
            width: 10px;
            height: 6px;
            background: url('../images/icons-base.png') -80px -90px no-repeat;
            background-size: 200px 300px;
        }
    }

    .questionDIV,
    .emailDIV,
    .mobilelDIV{
        ul{
            // display: none;
        }        
        li{
            padding-bottom: 17px;
        }
        .ui-input{
            .input();
        }
        .hint{
            display: block;
            padding-top: 5px;
            color: #e98300;
            font-size: @font14;
            display: none;
            i{
                margin-right: 3px;
            }
        }
        .ui-login-val{
            position: relative;
            p{
                padding-right: 64px;
            }
            img{
                width: 60px;
                height: 40px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .ui-btn{
            background-color: #f0f1f2;
            width: 100%;
            height: 40px;
            padding: 0 15px;
            font-size: @font14 + 2;
            border-radius: 3px;
            .box();
            box-shadow: none;
            border: none;
        }
        .info{
            display: flex;
            justify-content: space-between;
            padding-top: 23px;
        }
        button{
            color: @white;
            background-color: #0d679f;
            border: none;
            height: 37px;
            width: 40%;
            text-align: center;
            font-size: @font14;
            .box();
            border-radius: 3px;
        }
        .ui-cancel{
            background-color: @white;
            border: 1px solid #cccedb;
            color: #000;
        }
        .tip{
            display: block;
            font-size: @font14;
            padding-top: 9px;
        }
        .ui-password-btn{
            margin-top: 23px;
            .ui-buttom{
                display: flex;
                justify-content: space-between;
                // display: none;
            }
            .ui-top{
                display: flex;
                justify-content: space-between;
                display: none;
            }
            .cancel{
                background-color: @white;
                color: #000;
                border: 1px solid #cccedb;
            }
        }
        .num{
            display: none;
        }
    }
}



