@charset 'utf-8';
@import './common.less';


.ui-my-order-pend{
    padding-bottom: 150px;
    background-color: #f0f1f2;
    h3{
        padding: 15px 13px;
        .box();
        background: #f5f6f7;
        font-size: @font14 + 4;
        text-align: center;
        font-weight: normal;
        position: relative;
        .icon-back{
            width: 9px;
            height: 16px;
            position: absolute;
            top: 21px;
            left: 13px;
            .icon();
            background-position: 0 -150px;
        }
    }
    .ui-form-list{
        padding: 0 13px;
        .box();
        ul>li{
            padding-bottom: 17px;
            label{
                display: block;
                padding-bottom: 5px;
                color: #b9bbc7;
            }
            .ui-input{
                .input();
            }
            &.error{
                p.hint{
                    display: block;
                }
            }
            .hint{
                display: none;
                padding-top: 3px;
                color: #e98300;
                .icon-form-error{    
                    margin-bottom: -1px;
                    margin-right: 4px;
                    width: 10px;
                    height: 10px;
                    .icon();
                    background-position: -40px -90px;
                }
            }
        }
    }
    .ui-person-data-btn{
        padding: 10px 13px 43px;
        .ui-btn{
            .input();
            background-color: @color;
            color: @white;
            font-size: @font14 + 2;
            border: none;
            border-radius: 3px;
            .btnAppearance();
        }
    }
}

// 模态框
.ui-com-pop{
    display: none;
    width: 100%;
    padding: 0 40px;
    position: absolute;
    top: 0;
    left: 0;
    .box();
    z-index: 1111;
    .ui-com-pop-con{
        width: 100%;
        background-color: @white;
        padding: @font14 + 4;
        position: relative;
        .borderRadius(5px);
        .box();
        .ui-pop-close{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            .icon-pop-close{
                width: 16px;
                height: 16px;
                .icon();
                background-position: -120px -60px;
            }
        }
        h3.title{
            padding-bottom: 12px;
            font-weight: normal;
            font-size: @font14;
            text-align: center;
        }
        p.text{
            line-height: 18px;
            text-align: center;
        }
        .ui-btn-row{
            padding-top: 20px;
            &.on li{
                width: 100%;
            }
            ul>li{
                &.cancle{
                    display: none;
                }
            }
            .ui-btn{
                .input();
                background-color: @color;
                color: @white;
                font-size: @font14 + 2;
                border: none;
                border-radius: 3px;
                .btnAppearance();
            }
        }
    }
}
